# TaskManagementApp

./: README.md  TaskManagementApp.sln
TaskManagementApp/: Program.cs  TaskManagementApp.csproj  appsettings.json
TaskManagementApp/Areas/Identity/Pages/: _ViewImports.cshtml
TaskManagementApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TaskManagementApp/Controllers/: HomeController.cs  TaskController.cs
TaskManagementApp/Data/: ApplicationDbContext.cs
TaskManagementApp/Data/Migrations/: 20240625211637_user.Designer.cs  20240625211637_user.cs  20240625224910_users.Designer.cs  20240625224910_users.cs  20240627122602_task.Designer.cs  20240627122602_task.cs  20240628123347_Create.Designer.cs  20240628123347_Create.cs  20240630183949_Server.Designer.cs  20240630183949_Server.cs  20240630184234_Serve.Designer.cs  20240630184234_Serve.cs  20240701125638_Sql.Designer.cs  20240701125638_Sql.cs  20240703101412_deadline.Designer.cs  20240703101412_deadline.cs  20240703174402_Add.Designer.cs  20240703174402_Add.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementApp/Models/: ErrorViewModel.cs  Priority.cs  ToDoTask.cs
TaskManagementApp/Properties/: launchSettings.json
TaskManagementApp/Views/Home/: Index.cshtml
TaskManagementApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskManagementApp/Views/Task/: Create.cshtml  Index.cshtml  Update.cshtml
